import Std.Foreign
import Std.Foreign.C.Value
import Std.System
import Std.HTTP
import Std.Time


def sign_that key msg:
    keyLen = key . length
    msgLen = msg . length
    inBufKey = Pointer CUChar . mallocElems keyLen
    inBufMsg = Pointer CUChar . mallocElems msgLen
    keySize = CUInt.fromInt keyLen
    msgSize = CUInt.fromInt msgLen
    outBuf = Pointer CUChar . mallocElems 32
    indexedKey = 0 . upto keyLen . zip key
    indexedKey . each (ix, elem):
        inBufKey . moveElems ix . write (CUChar.fromInt elem)

    indexedMsg = 0 . upto msgLen . zip msg
    indexedMsg . each (ix, elem):
        inBufMsg . moveElems ix . write (CUChar.fromInt elem)

    hmacFunPtr = lookupSymbol "hmac_luna" "hmac_sha256"
    hmacFunPtr . call None [inBufKey.toCArg, keySize.toCArg, inBufMsg.toCArg, msgSize.toCArg, outBuf.toCArg]

    result = 0 . upto 31 . each i:
        outBuf . moveElems i . read . toInt

    outBuf.free
    inBufKey.free
    inBufMsg.free

    result


def callAWS uri:
    h1 = Http.post uri ""
    h2 =  h1 . addHeader "X-Amz-Date" fakeTimestamp
    h3 = h2 . addHeader "Host" "lambda.eu-west-1.amazonaws.com"
    h4 = h3 . addHeader "Content-Type" "multipart/form-data"
    h5 = h4 . addHeader "Authorization" fakeAuthorization
    h5

def fakeAuthorization:
    System.getEnv "FAKE_AUTHORIZATION"

def fakeTimestamp:
    "20180707T123820Z"

def getTimestamp:
    Time.now.toUTC . format "%Y%m%dT%H%M%SZ"


def lol:
    x1 = System.lookupEnv "HOME"
    print x1
    x2 = System.lookupEnv "HOMEEEEEE"
    print x2

    y1 = System.getEnv "HOME"
    print y1
    y2 = System.getEnv "HOMEEEEEE"

    print y2

def main:
    uri = "https://lambda.eu-west-1.amazonaws.com/2015-03-31/functions/TUTAJ/invocations"
    resp = (callAWS uri) . perform
    print (resp . successful)
    print (resp . text)
